[pytest]
pythonpath = src

# Show detailed test results
addopts = -v --tb=short --disable-warnings

# Where pytest should look for tests
testpaths = tests

# File naming convention for test discovery
python_files = test_*.py

# Ignore these folders (no need to scan images or static assets)
norecursedirs = 
    images
    static
    .git
    __pycache__
